private ip address
    >  used in lan and man only

====================================
class A: 10.0.0.0 to 10.255.255.255
class B: 172.16.0.0 to 172.31.255.255
class C:192.168.0.0 to 192.168.255.255


Reserved Ip Address  A to C  .
Class A:
loopback ip Address
127.0.0.0 to 127.255.255
 Class B:
APIPA IP ADDRESS
169.254.0.0 to 169.254.255.255

	VLAN

VLANID IS USED TO SEPRATE SWITCHPORT
VLANID RANGE (0 TO 4094)
Vlan Id 0 and 4094are reserved VLAN
only same Vlan ID perform communicatioin with each other
			
			VLAN
		Private VLAN:1 to 1001
		1002 to to 1005:Reserved for token ring
		1006 to 4094: for Public Internet management (Extended Range VLAN)

Setting up VLAN
open console
terminal
command:enable
	show interface status
	show vlan
	Creat VLAN as per scenario
================================================
1) GO to global cinfiguration mode(config t)
===================================================
#Vlan 10
#name Admin
#VLAN 20
#NAME HR
#VLAN 30
# name sales
==============================
>>>>> go to privilege EXEC mode 
================================
# show Vlan
#write 
interface fa/0
Switch(config-if)#switchport mode access
switchport access vlan 10



===========================
How to connect differnet port


int range fa0/1-4 
========================

============================
access  trunk mode
===========================
switchport  mode trunk 
interface fa0/1
switchport mode trunk
============================
VLAN Trunking protocal(VTP)
=================================
used to replicate VLAN database of diffrent switches
It has diffrent 3 modes
	1.Server mode
	2.Transparent MOde
	3.Client mode
VTP domain(unique identifer for VTP)
Same Domain name on diffrent switched called vtp
====================================================

set domain name
vtp domain (domain name)
======================================================
SW1((cnfig )#interface gig0/1
sw1(config-if)# switchport mpde trunk
sw1# show interface trunk

===================================================

SW2((cnfig )#interface gig0/1
sW2(config-if)# switchport mpde trunk
sw2# show interface trunk
=========================================================
SW3((cnfig )#interface gig0/1
sw3(config-if)# switchport mpde trunk
sw3# show interface trunk
===========================================================

sw1(config)#vtp mpdeserver 
sw2(config)#vtp mde transparent
sw2(config)#vtp mode client
=================================================
sw1#show vlan
sw2#show vlan
sw3#show vlan

=============================================================
Protocols in Netwoking
=============================================================
ROuter
1.Routed protocal: to indentify end device
	Example:Ip address
2. Routing Protocal: to select best path for communication
	Example RIP(Routing Information Protocal), EIGRP 9Enhanced Interior Gateway Routing Protocol) 
	OSPF open shortest path first), IS-IS (INter Sate to INter Sate),BGP(Boaeder Gateway Protocol)



