<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
        }
        header{
            height:100dvh;
            background:url(./images/hero.jpg) ;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        header h1{
            font-size: 3.5rem;
            margin-bottom:1.25rem;
        }
        header p{
            font-size: 1.5rem;
        }
        nav{
            background: #333;
            text-align: center;
            display: flex;
            justify-content: center;
            gap:1rem;
            padding:20px;
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        .menu-section{
            padding: 50px 20px;
        }
        .menu-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
        .menu-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 24px;
        }
        .menu-item img{
            width:280px;
            height:280px;
            border-radius: 12px;
        }
        .menu-item h3{
            margin: 15px 0 10px;
        }.menu-item p{
            padding: 0 40px;
        }
        .special-section{
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(./images/banner.jpg);
            /* background: url(./images/banner.jpg); */
            background-position: center center;
            background-size: cover;
            padding: 60px 20px;
            overlay:rgba(0,0,0,0.9);
        }
        .special-container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:20px;
        }
        .special-item{
            background: white;
            color:#333;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 300px;
            text-align: center;
        }
        .special-section h2{
text-align: center;
margin-bottom: 20px;
        }
        .about-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .about-text,.about-image{
            flex: 1;
            max-width: 600px;
            min-width: 280;
            padding: 20px;
        }
        .about-image img{
            width: 100%;
        }
        .about-text h2{
            margin-bottom: 20px;

        }
        .contact-section{
            background-color: #e9ecee;
            text-align: center;
        }
        .contact-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .contact-detail,.contact-form{
            flex: 1;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Welcome to Delicious Bites</h1>
            <p>Indulge in the flavours ofour iconic dishes</p>
        </div>
    </header>
    <nav>
        <a href="#menu">Menu</a>
        <a href="#special">Specials</a>
        <a href="#aboutus">About us</a>
        <a href="#contactus">Contact us</a>
    </nav>
    <section class="menu-section">
        <div class="menu-container">
            <div class="menu-item">
                <img src="./images/pizza.jpg" alt="pizza photo">
                <h3>Meat Lovers BBq pizza</h3>
                <p>CLassic pizza topped with fresh tomato sauce,mozzerella, meat, bacon pan pried pizza</p>
            </div>
            <div class="menu-item">
                <img src="./images/burger.jpg" alt="burger photo">
                <h3>Cheese Burger</h3>
                <p>Juicy Bacon patty with melted chees, fresh lettuce and tomato</p>
            </div>
            <div class="menu-item">
                <img src="./images/fried-chicken.jpg" alt="fried chicken photo">
                <h3>Korean spicy Fried chicken</h3>
                <p>BBq sauce dipped spicy fired chicken with sprinkled of sesamme seed</p>
            </div>
            <div class="menu-item">
                <img src="./images/pasta.jpg" alt="pasta photo">
                <h3>Italian garlic sauuce pasta</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum doloribus quo, </p>
            </div>
        </div>

    </section>
    <section class="special-section">
    <h2>Chef's specials</h2>
<div class="special-container">
    <div class="special-item">
        <h3>Truffle burger</h3>
        <p>Our signature burger topped with truffle oil and parmesan cheese</p>
    </div>
    <div class="special-item">
        <h3>Lobster Bisque </h3>
        <p>Our signature burger topped with truffle oil and parmesan cheese</p>
    </div>
    <div class="special-item">
        <h3>Chocolate Lava cake</h3>
        <p>Our signature burger topped with truffle oil and parmesan cheese</p>
    </div>
</div>
    </section>
    <section class="about-section">
        <div class="about-text">
            <h2>About us</h2>
            <p>At Delicious Bites,we are passionate about serving high quality foods</p>
            <p>Founded in 2020, we have quickly become a favorite destination for food lovers, offering a unique blend of traditional and modern culinary delights.</p>
            <p>Visit us to experience warn hospitality,great food and services</p>
        </div>
        <div class="about-image">
            <img src="./images/about.jpg" alt="about photo">
        </div>

    </section>
    <section class="contact-section">
        <h2>Contact us</h2>
        <div class="contact-container">
         <div class="contact-details">
            <h3>Get in touch</h3>
            <p><strong>Email:</strong>Deliciousbits@gmail.com</p>
            <p><strong>Phone:</strong> 1234567890</p>
            <p><strong>Location:</strong>Banshwor</p>
         </div>
         <div class="contact-form"></div>
        </div>
    </section>

</body>
</html>